*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url(../imagens/fundologin.jpg);
    background-size: 100%;
}
.content-fluid{
    width: auto;
    height: auto;
}
.lg_base{background: #ffffffba;max-width: 30%;margin-top: 2%;margin-left: 35%;border-radius: 3%;}
.imglogo{width: 50%;margin-top: 4%;}
.logo{
    text-align: center;
}
.forlogin{
    padding: 6%;
    margin-top: 4%;
}
.tit{
    margin-top: 4%;
    margin-left: 10%;
}
.msg-sucesso{
    background: #0b2705bd;
    max-width: 100%;
    margin-top: 3%;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    border-radius: 10%;
    padding: 1%;
}
.msg-erro{
    background: #da1d1d78;
    max-width: 100%;
    margin-top: 3%;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    border-radius: 10%;
    padding: 1%;
}
